{
  "name": "@attestor/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "start:portal": "node --experimental-strip-types src/portal-server.ts",
    "worker": "node --experimental-strip-types src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate": "node --experimental-strip-types src/db/migrate.ts",
    "seed": "node --experimental-strip-types src/db/seed.ts"
  },
  "dependencies": {
    "@attestor/core": "workspace:*",
    "@attestor/findings": "workspace:*",
    "@attestor/policy": "workspace:*",
    "@attestor/report": "workspace:*",
    "@attestor/shared": "workspace:*",
    "@aws-sdk/client-s3": "^3.1116.0",
    "@aws-sdk/s3-request-presigner": "^3.1116.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "bullmq": "^6.2.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.1",
    "ioredis": "^5.9.0",
    "libsodium-wrappers-sumo": "^0.8.4",
    "otpauth": "^9.5.1",
    "pg": "^8.23.0",
    "zod": "^4.4.3",
    "@node-rs/argon2": "^2.1.0",
    "@attestor/scanners": "workspace:*"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.3"
  }
}
